REACT_APP_SERVER_URL = 
REACT_APP_LOGIN_URL = 'login'

REACT_APP_REGISTER_URL ='register'

REACT_APP_CARD = 'card'

REACT_APP_PAYMENT = 'payment'

REACT_APP_PAYMENT_INTERNAL = 'internal'

REACT_APP_PAYMENT_EXTERNAL = 'external'

REACT_APP_SENDMAIL = 'sendmail'

REACT_APP_ACCOUNT = 'account'

REACT_APP_LOGIN_HIS = 'loginHis'